#
# SPDX-License-Identifier: GPL-2.0
#
# Copyright (C) 2011-2019 ARM or its affiliates
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2.
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
# for more details.
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
#

SUBDEV_SRC := $(wildcard $(src)/src/*.c $(src)/src/driver/sensor/*.c $(src)/app/*.c $(src)/app/*/*.c)
SUBDEV_SRC_OBJ := $(SUBDEV_SRC:.c=.o)
SUBDEV_SRC_OBJ_BUILD := $(patsubst $(src)/%, %, $(SUBDEV_SRC_OBJ) )

EXTRA_CFLAGS := -I$(src)/app -I$(src)/inc -I$(src)/app/control -I$(src)/inc/api -I$(src)/inc/isp -I$(src)/inc/sys -I$(src)/src/platform -I$(src)/src/fw  -I$(src)/src/fw_lib -I$(src)/src/calibration -I$(src)/src/driver/sensor -I$(src)/src/driver/lens
EXTRA_CFLAGS += -Wno-declaration-after-statement

mali_c52_isp_sensor-objs += $(SUBDEV_SRC_OBJ_BUILD)
obj-y += mali_c52_isp_sensor.o